['Ab'
,'Af'
,'Ap'
,'Abu'
,'Aït'
,'Al'
,'Ālam'
,'At'
,'Aust'
,'Bar'
,'Bath'
,'Ben'
,'Bert'
,'Bet'
,'Bint'
,'Da'
,'Das'
,'De'
,'Degli'
,'Del'
,'Dele'
,'Della'
,'Der'
,'Di'
,'Dos'
,'Du'
,'E'
,'El'
,'Fetch'
,'Fitz'
,'i'
,'Kil'
,'La'
,'Le'
,'Lille'
,'Lu'
,'M''
,'Mac'
,'Mc'
,'Mck'
,'Mala'
,'Mellom'
,'Na'
,'Ned'
,'Neder'
,'Nic'
,'Nin'
,'Nord'
,'Ny'
,'O'
,'Ó'
,'Ua'
,'Uí'
,'Opp'
,'Öfver'
,'Ost'
,'Över'
,'Øvste'
,'Öz'
,'Pour'
,'Putra'
,'Putera'
,'Putri'
,'Puteri'
,'Setia'
,'Setya'
,'Stor'
,'Söder'
,'Ter'
,'Ter'
,'Tre'
,'Van'
,'VanDe'
,'Väst'
,'Verch'
,'Vest'
,'Vesle'
,'von'
,'war'
,'zu']